<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numbersTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numbers"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="@color/Number"
        android:textColor="@color/black"
        android:padding="8dp"
        />
    <TextView
        android:id="@+id/colorsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colors"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="@color/Color"
        android:textColor="@color/black"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/familyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="@color/Family"
        android:textColor="@color/black"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/phrasesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phrases"
        android:textSize="36sp"
        android:textStyle="bold"
        android:background="@color/Phrase"
        android:textColor="@color/black"
        android:padding="8dp"
        />


</LinearLayout>